# ProgramacionDeRedes

./: .gitignore  README.md
ObligatorioProgramacionDeRedes/: ObligatorioProgramacionDeRedes.sln
ObligatorioProgramacionDeRedes/AdminServer/: AdminServer.csproj  AdminServerConfiguration.cs  App.config  Program.cs  Startup.cs  appsettings.json
ObligatorioProgramacionDeRedes/AdminServer/Controllers/: GameController.cs  UserController.cs
ObligatorioProgramacionDeRedes/AdminServer/DTO/: GameRequestDTO.cs
ObligatorioProgramacionDeRedes/AdminServer/Properties/: launchSettings.json
ObligatorioProgramacionDeRedes/AdminServer/Protos/: games.proto  users.proto
ObligatorioProgramacionDeRedes/Client/: App.config  Client.csproj  ClientProgram.cs  ClientState.cs  ClientUserInterface.cs  ConnectionsHandler.cs
ObligatorioProgramacionDeRedes/Client/Connections/: ConnectionsHandler.cs
ObligatorioProgramacionDeRedes/CustomExceptions/: ClientException.cs  InvalidGameException.cs  InvalidReviewException.cs  MessageException.cs
ObligatorioProgramacionDeRedes/DataAccess/: GameRepository.cs  IGameRepository.cs  IUserRepository.cs  ReviewRepository.cs  UserRepository.cs
ObligatorioProgramacionDeRedes/Domain/: Domain.csproj  Game.cs  Image.cs  Review.cs  User.cs
ObligatorioProgramacionDeRedes/LogsHelper/: App.config  LogEmitter.cs  LogsHelper.csproj
ObligatorioProgramacionDeRedes/LogsServer/LogsServer/: App.config  LogProcessor.cs  LogReceiver.cs  LogServerConfiguration.cs  LogsServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ObligatorioProgramacionDeRedes/LogsServer/LogsServer.BussinessLogic/: IService.cs  LogLogic.cs  LogsServer.BussinessLogic.csproj
ObligatorioProgramacionDeRedes/LogsServer/LogsServer.DataAccess/: ILogRepository.cs  LogRepository.cs
ObligatorioProgramacionDeRedes/LogsServer/LogsServer.Domain/: Log.cs  LogInfo.cs  LogTag.cs  SearchCriteria.cs
ObligatorioProgramacionDeRedes/LogsServer/LogsServer/Controllers/: LogController.cs  WeatherForecastController.cs
ObligatorioProgramacionDeRedes/LogsServer/LogsServer/Properties/: launchSettings.json
ObligatorioProgramacionDeRedes/NewServer/: App.config  NewServer.csproj  Program.cs  ServerConfiguration.cs  Startup.cs  appsettings.json
ObligatorioProgramacionDeRedes/NewServer/Connections/: ActiveUserRepository.cs  Connection.cs  ConnectionState.cs  ConnectionsHandler.cs  ServerState.cs
ObligatorioProgramacionDeRedes/NewServer/Managers/: GameManager.cs  ManagerRouter.cs  UserManager.cs
ObligatorioProgramacionDeRedes/NewServer/Properties/: launchSettings.json
ObligatorioProgramacionDeRedes/NewServer/Protos/: games.proto  greet.proto  users.proto
ObligatorioProgramacionDeRedes/NewServer/Services/: GameService.cs  GreeterService.cs  UserService.cs
ObligatorioProgramacionDeRedes/Protocol/: Command.cs  Frame.cs  FrameConstants.cs  FrameStatus.cs  Header.cs  Protocol.csproj  ProtocolHandler.cs  RequestHandler.cs  ResponseHandler.cs  Status.cs
ObligatorioProgramacionDeRedes/Server/: ActiveUserRepository.cs  App.config  Connection.cs  ConnectionState.cs  ConnectionsHandler.cs  ServerProgram.cs  ServerState.cs
ObligatorioProgramacionDeRedes/Server/Connections/: Connection.cs  ConnectionsHandler.cs  ServerState.cs
