<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogsServer.DataAccess\LogsServer.DataAccess.csproj" />
      <ProjectReference Include="..\LogsServer.Domain\LogsServer.Domain.csproj" />
    </ItemGroup>

</Project>
