<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\games.proto" />
      <None Remove="Protos\users.proto" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\games.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\users.proto" GrpcServices="Server" />
      
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

</Project>
