<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="App.config" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\games.proto" />
      <None Remove="Protos\users.proto" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\games.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\users.proto" GrpcServices="Server" />
      
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\LogsHelper\LogsHelper.csproj" />
      <ProjectReference Include="..\LogsServer\LogsServer.Domain\LogsServer.Domain.csproj" />
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

</Project>
