<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-LogsServer-AC3AB5A5-AE22-4AAA-B918-BEEEBB50D606</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="App.config" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogsServer.BussinessLogic\LogsServer.BussinessLogic.csproj" />
      <ProjectReference Include="..\LogsServer.DataAccess\LogsServer.DataAccess.csproj" />
    </ItemGroup>

</Project>
